<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.neo.nougatstudy.GridViewActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/GRID_BT_GRID"
        android:text="버튼"/>

    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/GRID_GV_GRID"
        android:numColumns="2"
        android:layout_below="@+id/GRID_BT_GRID">

    </GridView>
</RelativeLayout>
