<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="com.example.neo.nougatstudy.ColorDialogActivity">

    <GridView
        android:id="@+id/COLOR_DIALOG_POPUP"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:numColumns="3"
        android:layout_margin="10dp"/>
</FrameLayout>
