<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.neo.nougatstudy.ProgressActivity">


    <ProgressBar
        android:id="@+id/PROGRESS_PB_BAR"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100" />

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/PROGRESS_SB_SEEKBAR"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/PROGRESS_ET_VALUE"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="값 설정"
        android:id="@+id/PROGRESS_BT_VALUE"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="원형 프로그래스"
        android:id="@+id/PROGRESS_BT_CIRCLE"/>

</LinearLayout>
