<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.neo.nougatstudy.PaintBoardActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="COLOR"
        android:id="@+id/PAINT_BT_PALET"/>

    <com.example.neo.nougatstudy.PaintBoardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/PAINTBOARD_VIEW"
        android:layout_below="@id/PAINT_BT_PALET"/>
</RelativeLayout>
