<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.neo.nougatstudy.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/MAIN_BT_LAYOUT"
                android:text="Layout"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/MAIN_BT_SCROLLVIEW"
                android:text="SCROLL VIEW"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/MAIN_BT_SUBSCREEN"
                android:text="SUB SCREEN"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/MAIN_BT_CALLPHONE"
                android:text="전화걸기"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/MAIN_BT_COMPONENT"
                android:text="COMPONENT OPEN"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/MAIN_BT_SERVICE"
                android:text="SERVICE 시작"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/MAIN_BT_EVENT"
                android:text="EVENT 시작"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
